# kanbanApiJava

./: README.md  build.gradle  settings.gradle
src/main/java/com/dd/kanban/: KanbanBoardApplication.java
src/main/java/com/dd/kanban/config/: InitialDataLoader.java  SecurityConfig.java
src/main/java/com/dd/kanban/controller/: AuthenticationController.java  TaskController.java  UserBoard.java  UserBoardController.java
src/main/java/com/dd/kanban/dto/: TaskDto.java
src/main/java/com/dd/kanban/entity/: Privilege.java  PrivilegeName.java  Role.java  RoleName.java  Task.java  User.java  UserBoard.java
src/main/java/com/dd/kanban/exception/: ApiException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/dd/kanban/repository/: PrivilegeRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/dd/kanban/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/dd/kanban/response/: ApiResponse.java  JwtAuthenticationResponse.java  Response.java
src/main/java/com/dd/kanban/security/: CurrentUser.java  CustomUserDetailsService.java  CustomUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/dd/kanban/service/: TaskService.java
src/main/java/com/dd/kanban/util/: DTO.java  DTOModelMapper.java
src/main/java/com/hello/world/: KanbanApiJavaApplication.java
src/main/resources/: application.yml
src/test/java/com/dd/kanban/: KanbanApiJavaApplicationTests.java
src/test/java/com/dd/kanban/model/: TaskUT.java
src/test/java/com/dd/kanban/userBoardBuilder/: UserBoardBuilder.java  UserServiceTest.java
src/test/java/com/hello/world/: KanbanApiJavaApplicationTests.java
