plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'mysql:mysql-connector-java:8.0.18'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.0.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-devtools:2.2.2.RELEASE'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

}

test {
	useJUnitPlatform()
}
